# patternsPartTwo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataGenerator.java
src/test/java/test/: AuthTest.java
